<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ContosoUniversity.Models.Course">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAgEAAAAAAAAAAEAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Department">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Enrollment">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAAwAAAAAAAECAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Instructor">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAAAAAAAAACAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Models\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.OfficeAssignment">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\OfficeAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.SchoolContext">
    <Position X="7.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Models\SchoolContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Student">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAiAAg=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>